pipeline {

    agent any

    environment {
        MAVEN_HOME = "C:/Users/thiag/.jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven-3"
        JAVA_HOME = "C:/Program Files/Java/jdk-21"
        PATH = "${JAVA_HOME}\\bin;${MAVEN_HOME}\\bin;${env.PATH}"
    }

    stages {

        stage('Checkout') {
            steps {
                echo "Fazendo checkout do código..."
                checkout scm
            }
        }

        stage('Build') {
            steps {
                echo "Compilando o projeto..."
                bat '"%MAVEN_HOME%\\bin\\mvn.cmd" clean compile -DskipTests'
            }
        }

        stage('Unit Tests') {
            steps {
                echo "Executando testes..."
                bat '"%MAVEN_HOME%\\bin\\mvn.cmd" test'
            }
        }

        stage('Code Analysis') {
            steps {
                bat '"%MAVEN_HOME%\\bin\\mvn.cmd" pmd:pmd pmd:cpd'
            }
        }

        stage('Code Coverage') {
            steps {
                bat '"%MAVEN_HOME%\\bin\\mvn.cmd" jacoco:report'
            }
        }

        stage('Package') {
            steps {
                bat '"%MAVEN_HOME%\\bin\\mvn.cmd" package -DskipTests'
            }
        }

        stage('Start container') {
            steps {
                echo "Iniciando container..."
                bat 'docker-compose -f docker-compose.staging.yml pull'
                bat 'docker-compose -f docker-compose.staging.yml up -d'
                sleep time: 60, unit: 'SECONDS'
                bat 'docker-compose -f docker-compose.staging.yml logs'
                bat 'docker-compose -f docker-compose.staging.yml ps'
            }
        }

        stage('Run tests against container') {
            steps {
                bat 'curl http://localhost:8686 || echo "Serviço não respondeu"'
            }
        }
    }

    post {
        always {
            echo "Pipeline finalizado"
        }
    }
}
