<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.projeto</groupId>
    <artifactId>meuprojeto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Meuprojeto</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Plugin Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Plugin Jacoco -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <configuration>
                    <excludes>
                        <exclude>**/MeuprojetoApplication.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin PMD  -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-pmd-plugin</artifactId>
			    <version>3.21.2</version>
			    <configuration>
			        <failOnViolation>false</failOnViolation>
			        <printFailingErrors>true</printFailingErrors>
			        <rulesets>
			            <ruleset>category/java/bestpractices.xml</ruleset>
			            <ruleset>category/java/errorprone.xml</ruleset>
			            <ruleset>category/java/codestyle.xml</ruleset>
			            <ruleset>category/java/performance.xml</ruleset>
			        </rulesets>
			    </configuration>
			    <executions>
			        <execution>
			            <phase>verify</phase>
			            <goals>
			                <goal>pmd</goal>
			                <goal>cpd</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>


        </plugins>
    </build>

</project>
