# DevOps

./: README.md  pom.xml
meuprojeto/: Dockerfile  Dockerfile.staging  JENKINS_SETUP.md  Jenkinsfile  Jenkinsfile.image  Jenkinsfile.staging  PIPELINE_FIX.md  docker-compose.staging.yml  pom.xml
meuprojeto/src/main/java/com/projeto/meuprojeto/: Aluno.java  DadosAlunos.java  MeuprojetoApplication.java
meuprojeto/src/main/java/com/projeto/meuprojeto/adapter/: DadosAlunos.java
meuprojeto/src/main/java/com/projeto/meuprojeto/application/dtos/: AlunoInputDTO.java  DescontoOutputDTO.java
meuprojeto/src/main/java/com/projeto/meuprojeto/application/mappers/: AlunoMapper.java
meuprojeto/src/main/java/com/projeto/meuprojeto/application/usecases/: ObterInformacoesAlunoUseCase.java  SolicitarDescontoUseCase.java
meuprojeto/src/main/java/com/projeto/meuprojeto/domain/entities/: Aluno.java
meuprojeto/src/main/java/com/projeto/meuprojeto/domain/repositories/: AlunoRepository.java
meuprojeto/src/main/java/com/projeto/meuprojeto/domain/services/: DescontoService.java
meuprojeto/src/main/java/com/projeto/meuprojeto/domain/valueobjects/: CursosConcluidos.java  Desconto.java  Media.java
meuprojeto/src/main/java/com/projeto/meuprojeto/infrastructure/config/: BeanConfiguration.java
meuprojeto/src/main/java/com/projeto/meuprojeto/infrastructure/persistence/: AlunoRepositoryImpl.java
meuprojeto/src/main/java/com/projeto/meuprojeto/presentation/controllers/: AlunoController.java  RootController.java
meuprojeto/src/main/java/com/projeto/meuprojeto/usecase/: SolicitarDescontoUseCase.java
meuprojeto/src/main/resources/: application-staging.properties  application.properties
meuprojeto/src/test/java/com/projeto/meuprojeto/: DescontoTest.java
meuprojeto/src/test/java/com/projeto/meuprojeto/application/dtos/: AlunoInputDTOTest.java
meuprojeto/src/test/java/com/projeto/meuprojeto/application/mappers/: AlunoMapperTest.java
meuprojeto/src/test/java/com/projeto/meuprojeto/application/usecases/: SolicitarDescontoUseCaseAppTest.java
meuprojeto/src/test/java/com/projeto/meuprojeto/domain/services/: DescontoServiceTest.java
meuprojeto/src/test/java/com/projeto/meuprojeto/domain/valueobjects/: CursosConcluidosTest.java  DescontoValueObjectTest.java  MediaTest.java
meuprojeto/src/test/java/com/projeto/meuprojeto/infrastructure/persistence/: AlunoRepositoryImplTest.java
meuprojeto/src/test/java/com/projeto/meuprojeto/presentation/controllers/: AlunoControllerTest.java
meuprojeto/src/test/java/com/projeto/meuprojeto/usecase/: LegacySolicitarDescontoUseCaseTest.java
src/main/java/com/projeto/meuprojeto/domain/entities/: Aluno.java
